<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>In case if you want to call me</h1>
    <p>Phone-09972797110</p>
    <p> <b> <em>email. limnabong69@gmail.com </em> </b> </p>

    <form class="" action="mailto:limnabong69@gmail.com" method="post">
      <label for="name">Name</label><br>
      <input type="text" name="" value="Enter your name"><br>
      <label for="email">Email</label><br>
      <input type="text" name="" value="Enter your Email"><br>
      <input type="submit" name="submit" value="submit">
    </form>
  </body>
</html>
